<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a>
                        <div style="display: block;" class="b-header__row b-header__row--step2">
                            <ul  class="b-nav b-nav--step2">
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2 b-nav__item__a--step2--checked" href="about.html">О нас</a></li>
                                <li class="b-nav__item b-nav_separator b-nav_separator--step2"></li>
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2" href="technology.html">Технологии</a></li>
                                <li class="b-nav__item b-nav_separator b-nav_separator--step2"></li>
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2" href="license.html">Лицензии</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img" src="img/main_logo.png" alt=""/>
            <p class="b_scroll-1__p">Буровая компания ООО «Мостепломаркет» (МТМ) была создана опытными специалистами в области бурения. Организация производит монолитные работы при строительстве транспортных и коммунальных объектов, выполняет работы по устройству буронабивных и буросекущихся свай.</p>
            <p class="b_scroll-1__p">Благодаря двадцатилетнему опыту специалисты компании способны решать задачи любой сложности, принимать быстрые взвешенные решения, опираясь как на знание существующих норм проектирования и производства работ, таки на новейшие разработки.</p>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-2 b-scroll-2--about">
            <div class="b-scroll-2__header">
                <h2 class="b-h2-header b-h2-header--about">Почему выбирают нас</h2>
            </div>

            <div class="b-scroll-2__advantages">
                <div class="b-advantages">
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line--about">
                                    <div class="item-advantage__img item-advantage__img--about--first"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Опытные специалисты</h3>
                                            <p class="item-advantage__text item-advantage__text--about">Опыт работы нашего высококвалифицированного персонала — более 20 лет</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage item-advantage__img--about--fifth">
                                    <div class="item-advantage__img"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Глубина бурения</h3>
                                            <p class="item-advantage__text item-advantage__text--about">Глубина бурения до 70 метров</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages__line b-advantages__line--about b-advantages__line b-advantages__line--about--about"></div>
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line--about">
                                    <div class="item-advantage__img item-advantage__img--about--second"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about"> Собственный парк техники</h3>
                                            <p class="item-advantage__text item-advantage__text--about">Благодаря собственному парку техники, мы можем подобрать оптимальную буровую установку / установки под конкретный проект</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage item-advantage__img--about--sixth">
                                    <div class="item-advantage__img"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Наличие лицензий</h3>
                                            <p class="item-advantage__text item-advantage__text--about">Компания имеет все необходимые лицензии для осуществления работ (СРО, ISO 9001-2011)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages__line b-advantages__line--about"></div>
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line--about">
                                    <div class="item-advantage__img item-advantage__img--about--third"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Любая категория грунта</h3>
                                            <p class="item-advantage__text item-advantage__text--about">Выполняем комплекс работ на любой категории грунта I-IX</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage">
                                    <div class="item-advantage__img item-advantage__img--about--seventh"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Диаметр бурения</h3>
                                            <p class="item-advantage__text item-advantage__text--about">Осуществляемый диаметр бурения: до 1 500 мм</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages__line b-advantages__line--about"></div>
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line--about">
                                    <div class="item-advantage__img item-advantage__img--about--forth"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Замена транспорта</h3>
                                            <p class="item-advantage__text item-advantage__text--about">В случае поломки техники мы в течение 3-х дней осуществляем её ремонт либо производим замену прямо на участке</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage">
                                    <div class="item-advantage__img item-advantage__img--about--eight"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about item-advantage__text item-advantage__text--about item-advantage__text item-advantage__text--about--about--about">Вывоз шлама</h3>
                                            <p class="item-advantage__text item-advantage__text--about">По окончании работ вывозим строительный шлам со стройплощадки</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>