<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a b-nav__item__a--check" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-contact-sc1">
            <img class="b-contact-sc1__img" src="img/contact_sc1.jpg" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-contact-sc2">
            <div class="b-contact-sc2__row">
                <div class="b-contact-box">
                    <h3 class="b-contact-box__h3">ООО Мостотеплострой</h3>
                    <div class="b-contact-box__item">
                        <div class="b-item-contact">
                            <div class="b-item-contact__img b-item-contact__img--first"></div>
                            <p class="b-item-contact__p">г. Челябинск ул. Пушкика д. 32 </p>
                        </div>
                    </div>
                    <div class="b-contact-box__item">
                        <div class="b-item-contact">
                            <div class="b-item-contact__img b-item-contact__img--second"></div>
                            <p class="b-item-contact__p">+7 (351) 233-33-33 </p>
                        </div>
                    </div>
                    <div class="b-contact-box__item">
                        <div class="b-item-contact">
                            <div class="b-item-contact__img b-item-contact__img--third"></div>
                            <p class="b-item-contact__p">info@info.net</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-contact-map">
            <div class="b-contact-map__overlay b-contact-map__overlay--top"></div>
            <div class="b-contact-map__map">
                <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=0LzcWal8Q3KgTYS_VhKITi5KaNDH__Xm"></script>
            </div>
            <div class="b-contact-map__overlay b-contact-map__overlay--button"></div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>