<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--<link rel='stylesheet' media='(max-width: 960px)' href='css/tablet.css' />-->
    <link rel='stylesheet' href='css/desktop.css' />
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img" src="img/main_logo.png" alt=""/>
            <p class="b_scroll-1__p">Буровая компания ООО «Мостепломаркет» (МТМ) была создана опытными специалистами в области бурения. Организация производит монолитные работы при строительстве транспортных и коммунальных объектов, выполняет работы по устройству буронабивных и буросекущихся свай.</p>
            <p class="b_scroll-1__p">Благодаря двадцатилетнему опыту специалисты компании способны решать задачи любой сложности, принимать быстрые взвешенные решения, опираясь как на знание существующих норм проектирования и производства работ, таки на новейшие разработки.</p>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-2">
            <div class="b-scroll-2__header">
                <h2 class="b-h2-header">Почему выбирают нас</h2>
            </div>

            <div class="b-scroll-2__advantages">
                <div class="b-advantages">
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line">
                                    <div class="item-advantage__img item-advantage__img--first"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Опытные специалисты</h3>
                                            <p class="item-advantage__text">Опыт работы нашего высококвалифицированного персонала — более 20 лет</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage item-advantage__img--fifth">
                                    <div class="item-advantage__img"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Глубина бурения</h3>
                                            <p class="item-advantage__text">Глубина бурения до 70 метров</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages__line"></div>
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line">
                                    <div class="item-advantage__img item-advantage__img--second"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head"> Собственный парк техники</h3>
                                            <p class="item-advantage__text">Благодаря собственному парку техники, мы можем подобрать оптимальную буровую установку / установки под конкретный проект</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage item-advantage__img--sixth">
                                    <div class="item-advantage__img"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Наличие лицензий</h3>
                                            <p class="item-advantage__text">Компания имеет все необходимые лицензии для осуществления работ (СРО, ISO 9001-2011)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages__line"></div>
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line">
                                    <div class="item-advantage__img item-advantage__img--third"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Любая категория грунта</h3>
                                            <p class="item-advantage__text">Выполняем комплекс работ на любой категории грунта I-IX</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage">
                                    <div class="item-advantage__img item-advantage__img--seventh"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Диаметр бурения</h3>
                                            <p class="item-advantage__text">Осуществляемый диаметр бурения: до 1 500 мм</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages__line"></div>
                    <div class="b-advantages__row-advantages">
                        <div class="row-advantage">
                            <div class="row-advantage__item-advantage">
                                <div class="item-advantage item-advantage__line">
                                    <div class="item-advantage__img item-advantage__img--forth"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Замена транспорта</h3>
                                            <p class="item-advantage__text">В случае поломки техники мы в течение 3-х дней осуществляем её ремонт либо производим замену прямо на участке</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-advantage">
                                    <div class="item-advantage__img item-advantage__img--eight"></div>
                                    <div class="item-advantage__right">
                                        <div class="advantage-text">
                                            <h3 class="item-advantage__head">Вывоз шлама</h3>
                                            <p class="item-advantage__text">По окончании работ вывозим строительный шлам со стройплощадки</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-3">
            <div class="b-scroll-3__h3">
                <h2 class="b-h2-header b-h2-header--scroll-3">Услуги</h2>
            </div>
            <div class="b-scroll-3__line">
                <div class="services">
                    <img class="services__item" src="img/bur.png" alt=""/>
                    <img class="services__item" src="img/arm_carc.png" alt=""/>
                    <img class="services__item" src="img/anti_opol.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>