<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Для подключения FancyBox -->
    <link rel='stylesheet' href='css/jquery.fancybox.css' />
    <!-- Для подключения FancyBox -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />

    <!-- Для подключения FancyBox -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".fancybox").fancybox();

        });
    </script>
    <!-- Для подключения FancyBox -->
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="#">О компании</a>
                        <div style="display: block;" class="b-header__row b-header__row--step2">
                            <ul  class="b-nav b-nav--step2">
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2" href="about.html">О нас</a></li>
                                <li class="b-nav__item b-nav_separator b-nav_separator--step2"></li>
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2" href="technology.html">Технологии</a></li>
                                <li class="b-nav__item b-nav_separator b-nav_separator--step2"></li>
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2 b-nav__item__a--step2--checked" href="license.html">Лицензии</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img b-scroll-1__img--license" src="img/license.png" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-2 b-scroll-2--about">
            <div class="b-scroll-2_license">
            <div class="license_box">
                <a class="fancybox license_item" rel="group" href="img/license-1.jpg"><img src="img/license-1.jpg" alt="" /></a>
                <a class="fancybox license_item" rel="group" href="img/license-2.jpg"><img src="img/license-2.jpg" alt="" /></a>
                <a class="fancybox license_item" rel="group" href="img/license-3.jpg"><img src="img/license-3.jpg" alt="" /></a>
                <!--<img class="license_item" src="img/license-1.jpg" alt=""/>
                <img class="license_item" src="img/license-2.jpg" alt=""/>
                <img class="license_item" src="img/license-3.jpg" alt=""/>-->
            </div>
        </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>