<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a b-nav__item__a--check" href="logistic.html">Логистика</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
                <img class="b-scroll-1__img b-scroll-1__img--license" src="img/logistic.png" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-2 b-scroll-2--about">
            <div class="b-scroll-2_machinery">
                <div class="b-machinery">
                    <h3 class="b-machinery__h3">Компания ООО «Мостепломаркет» осуществляет перевоз негабаритных грузов по территории России и Казахстана. Мы готовы предоставить специализированные машины для транспортировки негабарита: буровых установок и техники, которую мы сдаём в аренду.</h3>
                    <h1 class="b-logistic__h1">Вид перевозки <br/>и начальная стоимость</h1>


                    <div class="b-logistic__table">
                        <div class="b-logistic-table">
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--border">Негабаритный груз 80-100 тонн (по Москве и области)</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--border">Негабаритный груз 100-150 тонн (по Москве и области)</div>
                                    <div class="b-logistic-row__cell">Негабаритный груз 150-250 тонн (по Москве и области)</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--border">от 100 тыс. руб.</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--border">от 170 тыс. руб.</div>
                                    <div class="b-logistic-row__cell">ЦЕНА ДОГОВОРНАЯ</div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
                <div class="b-machinery">
                    <h1 class="b-logistic__h1">Расчет стоимости <br/>перевозки груза по России <span>за 1 км., в рублях (маршрут от 1000 км)</span></h1>
                    <div class="b-logistic__table">
                        <div class="b-logistic-table">
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Габаритный груз</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">80 - 100 руб./км</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Негабарит 20-30 тонн</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">130 - 170 руб./км</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Негабарит 30-40 тонн</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">170 - 190 руб./км</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Негабарит 40-50 тонн</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">190 – 250 руб./км</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Негабарит 50-70 тонн</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">250 - 600 руб./км</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Негабарит 70-100 тонн</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">От 700 руб/км</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                            <div class="b-logistic-table__row">
                                <div class="b-logistic-row">
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent b-logistic-row__cell--border">Негабарит 100-400 тонн</div>
                                    <div class="b-logistic-row__cell b-logistic-row__cell--50prsent">Проектный груз, спецпроект — цена формируется по запросу</div>
                                </div>
                            </div>
                            <div class="b-logistic-table__line"></div>
                        </div>
                    </div>

                </div>
                <div class="b-machinery">
                    <p class="b-machinery__info">Стоимость дана из расчета груза не превышаюшего следующие габаритные характеристики ДхШхВ (в мм): 17 000 х 3 500 х 3 60</p>
                </div>
                <div class="b-machinery">
                    <p class="b-machinery__note">* Данные приведенные в таблице носят предварительный характер расчетов и не могут являться итоговыми.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-renta">
            <div class="b-renta__header">
                <h2 class="b-renta-h2-header">Аренда</h2>
            </div>
            <label onclick="labelSpoil(this)" data-id="1" class="b-renta__row-color b-renta__row-color__1" for="checkbox-renta1">
                <span class="b-renta-color">
                    <span class="b-renta-color__label">Аренда</span>
                    <span class="b-renta-color__dop-label">подробнее</span>
                    <span style="display: none;" class="b-renta-color__dop-label">скрыть</span>
                </span>
            </label>
            <input  id="checkbox-renta1" class="checkbox-info"  type="checkbox"/>
            <div class="b-renta__row-info">
                <div class="b-renta-info">
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label onclick="labelSpoil(this)" data-id="1" class="b-renta__row-color b-renta__row-color__2" for="checkbox-renta2">
                <span class="b-renta-color">
                    <span class="b-renta-color__label">Аренда</span>
                    <span class="b-renta-color__dop-label">подробнее</span>
                    <span style="display: none;" class="b-renta-color__dop-label">скрыть</span>
                </span>
            </label>
            <input  id="checkbox-renta2" class="checkbox-info"  type="checkbox"/>
            <div class="b-renta__row-info">
                <div class="b-renta-info">
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label onclick="labelSpoil(this)" data-id="1" class="b-renta__row-color b-renta__row-color__3" for="checkbox-renta3">
                <span class="b-renta-color">
                    <span class="b-renta-color__label">Аренда</span>
                    <span class="b-renta-color__dop-label">подробнее</span>
                    <span style="display: none;" class="b-renta-color__dop-label">скрыть</span>
                </span>
            </label>
            <input  id="checkbox-renta3" class="checkbox-info"  type="checkbox"/>
            <div class="b-renta__row-info">
                <div class="b-renta-info">
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label onclick="labelSpoil(this)" data-id="1" class="b-renta__row-color b-renta__row-color__4" for="checkbox-renta4">
                <span class="b-renta-color">
                    <span class="b-renta-color__label">Аренда</span>
                    <span class="b-renta-color__dop-label">подробнее</span>
                    <span style="display: none;" class="b-renta-color__dop-label">скрыть</span>
                </span>
            </label>
            <input  id="checkbox-renta4" class="checkbox-info"  type="checkbox"/>
            <div class="b-renta__row-info">
                <div class="b-renta-info">
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label onclick="labelSpoil(this)" data-id="1" class="b-renta__row-color b-renta__row-color__5" for="checkbox-renta5">
                <span class="b-renta-color">
                    <span class="b-renta-color__label">Аренда</span>
                    <span class="b-renta-color__dop-label">подробнее</span>
                    <span style="display: none;" class="b-renta-color__dop-label">скрыть</span>
                </span>
            </label>
            <input  id="checkbox-renta5" class="checkbox-info"  type="checkbox"/>
            <div class="b-renta__row-info">
                <div class="b-renta-info">
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <label onclick="labelSpoil(this)" data-id="1" class="b-renta__row-color b-renta__row-color__6" for="checkbox-renta6">
                <span class="b-renta-color">
                    <span class="b-renta-color__label">Аренда</span>
                    <span class="b-renta-color__dop-label">подробнее</span>
                    <span style="display: none;" class="b-renta-color__dop-label">скрыть</span>
                </span>
            </label>
            <input  id="checkbox-renta6" class="checkbox-info"  type="checkbox"/>
            <div class="b-renta__row-info">
                <div class="b-renta-info">
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-renta-info__item">
                        <div class="b-renta-item">
                            <div class="b-renta-item__head">Автокран углич</div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Длина стрелы</div>
                                    <div class="b-renta-cell b-renta-cell__center">14+7м</div>
                                </div>
                            </div>
                            <div class="b-renta-table__line"></div>
                            <div class="b-renta-table__row">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--border b-renta-cell--left">Грузоподъемность</div>
                                    <div class="b-renta-cell b-renta-cell__center">14т</div>
                                </div>
                            </div>
                            <div class="b-renta-table__row b-renta-table__row__summ">
                                <div class="b-renta-row">
                                    <div class="b-renta-cell b-renta-cell--left">Цена за смену</div>
                                    <div class="b-renta-cell b-renta-cell__center b-renta-cell--white">9 400 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-renta__footer"></div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>
</body>
</html>