<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a b-nav__item__a--check" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img b-scroll-1__img--license" src="img/machinery.png" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-2 b-scroll-2--about">
            <div class="b-scroll-2_machinery">
                <div class="b-machinery">
                    <h3 class="b-machinery__h3">У компании «Мостепломаркет» есть собственный парк строительной техники и специализированного оборудования. Благодаря его расширению мы также предоставляем услугу аренды.</h3>
                    <div class="b-machinery__box">
                        <div class="b-one-machinery">
                            <div class="b-one-machinery__left item-advantage__img--about--seventh"></div>
                            <div class="b-one-machinery__right">
                                <div class="b-machinery-right">
                                    <h4 class="b-machinery-right__h4">Буровые установки</h4>
                                    <ul class="b-machinery-right__ul">
                                        <li class="b-machinery-right__li">Bauger BG-18</li>
                                        <li class="b-machinery-right__li">Bauger BG-24H</li>
                                        <li class="b-machinery-right__li">Bauger BG-28</li>
                                        <li class="b-machinery-right__li">Bauger BG-30</li>
                                        <li class="b-machinery-right__li">Bauger BG-36</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="b-one-machinery">
                            <div class="b-one-machinery__left item-advantage__img--about--second"></div>
                            <div class="b-one-machinery__right">
                                <div class="b-machinery-right">
                                    <h4 class="b-machinery-right__h4">Буровые установки</h4>
                                    <ul class="b-machinery-right__ul">
                                        <li class="b-machinery-right__li">Bauger BG-18</li>
                                        <li class="b-machinery-right__li">Bauger BG-24H</li>
                                        <li class="b-machinery-right__li">Bauger BG-28</li>
                                        <li class="b-machinery-right__li">Bauger BG-30</li>
                                        <li class="b-machinery-right__li">Bauger BG-36</li>
                                    </ul>
                                </div>
                            </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>
</div>
</body>
</html>