<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a b-nav__item__a--check" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img b-scroll-1__img--license" src="img/object.png" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-object-sc-2">
            <div class="b-tech-sc-2__header">
                <h2 class="b-h2-header b-h2-header--text-sc2 b-h2-header--uppercase">мы устанавливаем  <br/>буронабивные сваи под:</h2>
            </div>

            <div class="b-object-sc-2__text">
                <div class="b-type-object">
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--1"></div>
                            <p class="b-one-type-object__p">Частный дом</p>
                        </div>
                    </div>
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--2"></div>
                            <p class="b-one-type-object__p">Многоэтажный дом</p>
                        </div>
                    </div>
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--3"></div>
                            <p class="b-one-type-object__p">Административные здания</p>
                        </div>
                    </div>
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--4"></div>
                            <p class="b-one-type-object__p">Опорные стены</p>
                        </div>
                    </div>
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--5"></div>
                            <p class="b-one-type-object__p">Стадион</p>
                        </div>
                    </div>
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--6"></div>
                            <p class="b-one-type-object__p">Мосты и тоннели</p>
                        </div>
                    </div>
                    <div class="b-type-object__item">
                        <div class="b-one-type-object">
                            <div class="b-one-type-object__img b-one-type-object__img--7"></div>
                            <p class="b-one-type-object__p">ЛЭП</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-object-example">
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-object-example__item">
                <div class="b-one-obj-example">
                    <img class="b-one-obj-example__img" src="img/obj-example.png" alt=""/>
                    <div class="b-one-obj-example__text">
                        <div class="b-obj-text">
                            <h4 class="b-obj-text__h4">Станция Челябинск-Главный</h4>
                            <p class="b-obj-text__p">Строительство двух путепроводов станции Челябиснк-Главный Южнойральской железной дороги</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>