<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="#">О компании</a>
                        <div style="display: block;" class="b-header__row b-header__row--step2">
                            <ul  class="b-nav b-nav--step2">
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2" href="about.html">О нас</a></li>
                                <li class="b-nav__item b-nav_separator b-nav_separator--step2"></li>
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2 b-nav__item__a--step2--checked" href="technology.html">Технологии</a></li>
                                <li class="b-nav__item b-nav_separator b-nav_separator--step2"></li>
                                <li class="b-nav__item b-nav__item--step2"><a class="b-nav__item__a b-nav__item__a--step2" href="license.html">Лицензии</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="machinery.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img b-scroll-1__img--license" src="img/technology.png" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-tech-sc-2">
            <div class="b-tech-sc-2__header">
                <h2 class="b-h2-header b-h2-header--text-sc2">Устройство <br/>буронабивных свай</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p">Буросекущиеся сваи — модификация буронабивных свай, которая используется в качестве комбинированных (несущих и ограждающих) фундаментных конструкций. Расстояние между центрами буросекущихся свай составляет 0,8-0,9 их диаметра.</p>
                    <p class="b-technology-description__p">При устройстве буросекущихся свай изготавливаются сваи без армокаркасов. Потом между ними устанавливается армированная свая, это происходит по обычной технологии, но с разбуриванием кромок соседних свай.  В результате работ получается сплошная монолитная стена (аналогичная стене, выполняемой по методу «стена в грун-те»).</p>
                </div>

            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-tech-sc-3">
            <div class="b-tech-sc-3__header">
                <h2 class="b-h2-header b-h2-header--text-sc3">Устройство <br/>буросекущихся свай</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p b-technology-description__p--black">Устройство буронабивных свай (БНС) под защитой инвентарных обсадных труб глубиной до 70 м. При установке БНС бурится скважина под защитой бентонитового раствора или инвентарных обсадных труб, которые погружаются в грунт буровой установкой. Применение данной технологии исключает обсыпание стенок и деформацию грунтов даже при выполнении работ в непосредственной близости от существующих зданий и сооружений.</p>
                    <p class="b-technology-description__p b-technology-description__p--black">Бурение производится с периодической выемкой грунта на поверхность, с последующей погрузкой его в автотранспорт. После достижения проектной отметки забоя скважины изготавливается арматурный каркас, который в дальнейшем монтируется в пробуренную скважину и укладывается бетон методом ВПТ (с применением бетонолитных труб).</p>
                </div>

            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-tech-sc-4">
            <div class="b-tech-sc-4__header">
                <h2 class="b-h2-header b-h2-header--text-sc2">Устройство <br/>буронабивных свай</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p">Сваи с уширенной пятой в нижней части нашли эффективное применение при сооружении эстакад третьего транспорт-ного кольца, промышленных и гражданских объектов. Фактическая несущая способность, подтвержденная испытания-ми, свай с уширением: 2 500 тс ( при ∅ основного ствола сваи = 1350 мм).</p>
                </div>

            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-tech-sc-5">
            <div class="b-tech-sc-3__header">
                <h2 class="b-h2-header b-h2-header--text-sc5">Шнековое бурение</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p b-technology-description__p--black">Забуривание непрерывного шнека, состоящего из инвентарных секций, осуществляется с закрытым снизу затвором, препятствующим попаданию внутрь полой штанги грунта и воды.</p>
                    <p class="b-technology-description__p b-technology-description__p--black">После этого в пустотелую штангу подается бетонная смесь, под давлением которой открывается затвор, и при подъ-ёме шнека (без вращения) происходит заполнение скважины под ним. Во время подъёма шнека происходит извлечение грунта из скважины.</p>
                    <p class="b-technology-description__p b-technology-description__p--black">Установка и погружение арматурного каркаса в скважину, заполненную бетонной смесью, осуществляется по заверше-нии бетонирования столба.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-stage">
            <h3 class="b-stage__head">Этапы производства</h3>
            <div class="b-stage__box">
                <div class="b-item-stage">
                    <div class="b-item-stage__left stage-img1"></div>
                    <p class="b-item-stage__right ">Подготовка площади</p>
                </div>
                <div class="b-item-stage">
                    <div class="b-item-stage__left stage-img2"></div>
                    <p class="b-item-stage__right ">Геодезические и разбивочные работы</p>
                </div>
                <div class="b-item-stage">
                    <div class="b-item-stage__left stage-img3"></div>
                    <p class="b-item-stage__right">Изготовление армокаркаса</p>
                </div>
                <div class="b-item-stage">
                    <div class="b-item-stage__left stage-img4"></div>
                    <p class="b-item-stage__right">Бурение</p>
                </div>
                <div class="b-item-stage">
                    <div class="b-item-stage__left stage-img5"></div>
                    <p class="b-item-stage__right">Монтаж армокаркаса в скважину</p>
                </div>
                <div class="b-item-stage">
                    <div class="b-item-stage__left stage-img6"></div>
                    <p class="b-item-stage__right">Заливка бетона в скважину</p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>