<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="b-page">
    <div class="b-page__header">
        <div class="b-header">
            <div class="b-header__row">
                <div class="b-telephone">+7 (555) 999 88 77</div>
            </div>
            <div class="b-header__row">
                <ul class="b-nav">
                    <li class="b-nav__item"><a class="b-nav__item__a" href="about.html">О компании</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Объекты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="contact.html">Контакты</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="object.html">Оборудование</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a b-nav__item__a--check" href="uslug.html">Услуги</a></li>
                    <li class="b-nav__item b-nav_separator"></li>
                    <li class="b-nav__item"><a class="b-nav__item__a" href="logistic.html">Логистика</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-scroll-1">
            <img class="b-scroll-1__img b-scroll-1__img--license" src="img/uslugi.png" alt=""/>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-uslug-sc-2">
            <div class="b-tech-sc-2__header">
                <h2 class="b-h2-header b-h2-header--text-sc2">Бурение скважин <br/>под сваи</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p">Наша компания выполняет работы по устройству буронабивных и буросекущихся свай глубиной скважин до 70 метров. Осуществляемый диаметр бурения: до 1 500 мм. (в т.ч. с обсадной трубой)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-uslug-sc-3">
            <div class="b-tech-sc-3__header">
                <h2 class="b-h2-header b-h2-header--text-sc3">Изготовление <br/>армокаркасов</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p b-technology-description__p--black">Важнейшей составляющей любой сваи является арматурный каркас. Арматурные работы всегда были узким местом в технологическом процессе возведения свай. Благодаря техническому оснащению компании МТМ возможно изготовление армокаркасов как в цеху, так и на возво-димом объекте.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-uslug-sc-4">
            <div class="b-tech-sc-4__header">
                <h2 class="b-h2-header b-h2-header--text-sc2">Противооползневые <br/>мероприятия</h2>
            </div>

            <div class="b-tech-sc-2__text">
                <div class="b-technology-description">
                    <p class="b-technology-description__p">Мы проектируем свайные поддерживающие сооружения, устройство которых входит в комплекс противооползневых мер по обеспечению устойчивости земляного полотна, сооружаемого на оползневых и потенциально оползневых участках.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="b-page__line">
        <div class="b-stage">
            <h3 class="b-stage__head">Этапы Стоимость работ зависит <br/>от следующих факторов:</h3>
            <div class="b-stage__box">
                <div class="b-item-stage">
                    <div class="b-item-uslug__left uslug-img1"></div>
                    <p class="b-item-stage__right b-item-stage__right--uslugi">от категорий грунтов</p>
                </div>
                <div class="b-item-stage">
                    <div class="b-item-uslug__left uslug-img2"></div>
                    <p class="b-item-stage__right b-item-stage__right--uslugi">от объема уложенного бетона</p>
                </div>
            </div>
        </div>
    </div>
    <div class="b-page__footer">
        <div class="footer">
            <p class="footer__copyright">Мостепломаркет, все права защищены © 2015</p>
            <div class="footer__telephone b-telephone">+7 (555) 999 88 77</div>
            <p class="footer__producer">Сайт изготовлен <a class="footer__produser__link" href="#">RADAR Advertising</a></p>
        </div>
    </div>
</div>

</body>
</html>